USER_ID=1000

GROUP_ID=1000

TIMEZONE="Etc/UTC"

MNT_DATA="/mnt/data0"

MNT_METRIC_DATA="/mnt/data0"

HOSTNAME="localhost"

# Prometheus
METRIC_RETENTION_DAYS="31d"

# Grafana
GF_SECURITY_ADMIN_PASSWORD="Password"

# Watch Tower Metrics
WATCHTOWER_HTTP_API_TOKEN="test"

# Telegram notifications
BOT_TOKEN="test"
CHAT_ID="-test"

# Influx DB
DOCKER_INFLUXDB_INIT_USERNAME="test"
DOCKER_INFLUXDB_INIT_PASSWORD="test"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="test"

# Telegraf
MQTT_USER="test"
MQTT_PASSWORD="test"
INFLUXDB_API_TOKEN="test"