TIMEZONE="Europe/Minsk"

USER_MASK=077
USER_ID=1000
GROUP_ID=10

CONFIG_ROOT=.
MEDIA_SHARE=/volume2

DOMAIN=test.domain.xyz
CF_API_EMAIL=my-mail@mail.com
CF_DNS_API_TOKEN=test

TRAEFIK_AUTH='test:test'
