TIMEZONE="Europe/Minsk"

USER_MASK=077
USER_ID=1000
GROUP_ID=10

CONFIG_ROOT=.
MEDIA_SHARE=/volume2
SECRETS=./.secrets

DOMAIN=test.domain.xyz
PIA_REGION='test'

SECRETS=/dir

IMMICH_VERSION=v2
UPLOAD_LOCATION=/prohots
